 Volume in drive C is OS
 Volume Serial Number is 1E9E-20DC

 Directory of C:\Users\Alex\OneDrive - University of Toronto\PhD MacIntosh\gestureController\MATLAB\Base_withThreshold and Classifier

2019-09-20  11:55 AM            12,179 A_GestCal_Home.m
2018-07-04  10:19 AM             3,209 BayesFilter.m
2019-09-20  12:13 PM               365 bayesOnlineFilter.m
2019-09-20  12:14 PM               681 calcCCI.m
2019-09-20  12:14 PM             1,306 calcCirc.m
2019-09-20  12:31 PM             1,543 calcCirstats.m
2018-04-02  02:49 AM               757 calcFtTblNorm.m
2019-09-20  12:16 PM               532 calcIMUMag_OL.m
2019-09-20  12:16 PM               517 calcIMUVar_OL.m
2019-09-20  12:14 PM             1,341 calcMADN.m
2019-09-20  12:15 PM               376 calcMAV.m
2019-09-20  12:15 PM               383 calcRMS.m
2018-04-02  01:06 AM             1,801 calcSCCI.m
2019-09-20  12:14 PM               609 calcSMAV.m
2019-09-20  12:15 PM             1,234 calcSSC.m
2018-09-15  07:55 AM             1,047 calculateFeatures.m
2018-03-13  03:33 AM               439 calcVAR.m
2019-09-20  12:16 PM               742 calcWAMP.m
2019-09-20  12:15 PM               432 calcWL.m
2019-09-20  12:16 PM               981 calcZC.m
2018-04-21  02:57 AM             1,315 checkEFOverlap.m
2018-06-06  07:27 AM               876 CheckMyoConnect.m
2017-06-29  10:43 PM             2,089 circ_confmean.m
2017-06-29  10:43 PM               680 circ_dist.m
2017-06-29  10:43 PM             1,427 circ_kurtosis.m
2018-03-05  06:57 AM             1,534 circ_mean.m
2017-06-29  10:43 PM             1,602 circ_moment.m
2017-06-29  10:43 PM             1,704 circ_r.m
2017-06-29  10:43 PM             1,424 circ_skewness.m
2017-06-29  10:43 PM             1,472 circ_std.m
2017-06-29  10:43 PM             1,574 circ_var.m
2018-09-12  01:57 PM               487 classifyCalibrations_binDataEMG.m
2018-09-12  03:02 PM               652 classifyCalibrations_binDataIMU.m
2019-09-20  12:28 PM             4,367 classifyCalibrations_calcFtTbl.m
2019-09-20  12:27 PM             8,254 classifyCalibrations_createDataStruct.m
2018-09-12  03:45 PM               571 classifyCalibrations_findReadyMean.m
2018-09-12  03:54 PM               353 classifyCalibrations_findReadyMeanIMU.m
2019-09-20  12:29 PM             2,343 classifyCalibrations_prepareEMG.m
2018-12-31  04:49 PM             1,438 classifyCalibrations_prepareIMU.m
2019-09-20  12:37 PM             5,226 classifyCalibrations_RndFrstSVMgrd_Now.m
2018-09-12  01:42 PM               463 classifyCalibrations_setupEMG_Const.m
2018-04-11  04:28 AM             1,208 clearBuffer.m
2017-09-25  09:31 AM             1,982 compute_accuracy_F.m
2019-09-20  11:54 AM             3,424 connectMyoServer.m
2018-02-10  10:08 AM            12,236 crossvalind.m
2018-12-31  12:53 PM               549 EnterInJumper.m
2019-09-20  12:03 PM             2,027 errorProcess.m
2019-09-20  12:10 PM               784 evalAccel.m
2019-09-20  12:10 PM               375 evalGyro.m
2019-09-20  12:05 PM             3,624 findMyoUp.m
2019-09-20  12:04 PM               520 findReadyMean.m
2018-11-10  07:43 AM               595 forceQuit.m
2019-09-20  11:56 AM             1,953 getActiveWindow.m
2019-09-20  11:57 AM             1,975 getActiveWindowJumper.m
2019-09-20  12:08 PM             1,028 GetCurrentActivity.m
2018-09-18  04:15 PM               496 getDependents.m
2018-02-02  10:38 AM             3,759 importconstFile.m
2018-09-18  11:14 AM               901 loadTrialData.m
2018-04-27  03:52 AM             1,557 logTrialNotes.m
2019-09-20  12:31 PM             3,074 makeFtTbl_Offline.m
2019-09-20  12:13 PM             5,043 makeFtTbl_Online.m
2018-05-31  09:11 AM               815 manageSyncTimer.m
2018-06-06  07:35 AM               752 openDashyMyo.m
2018-03-03  08:18 AM             1,204 peakseek.m
2019-09-20  12:02 PM             2,713 playAstroBootle.m
2018-04-26  12:41 AM             1,655 pressStyle.m
2019-09-20  12:09 PM             8,139 ProcessBin.m
2019-09-20  12:12 PM             2,315 pushFeedback.m
2018-04-26  12:45 AM             4,595 PushtoGame3.m
2018-09-21  08:20 AM             6,497 ReadMyoData_AddRow.m
2018-08-29  11:22 AM             1,140 resetCalGame.m
2019-09-20  11:55 AM             1,271 resetKeyToggle.m
2019-09-20  12:24 PM            18,940 Review_GamePlayThresholds_Now.m
2019-09-20  12:23 PM             1,837 Review_GamePlayThresholds_Plot.m
2018-12-11  03:47 PM             6,642 saveTrial.m
2018-03-11  03:09 AM            83,687 scrollplot.m
2019-09-20  12:05 PM             2,026 selectEFChannels.m
2019-09-20  12:05 PM             1,515 selectMyoDown.m
2018-04-21  02:59 AM             3,771 selectMyoDownCalibrated.m
2019-09-20  12:07 PM             1,187 setupClassifier.m
2019-05-10  07:03 AM             7,038 setupConst.m
2018-06-04  07:40 AM             1,564 setupDashy.m
2019-09-20  11:54 AM             1,188 setupSaveTrial.m
2019-09-20  12:00 PM               817 showCalGame.m
2019-09-20  12:00 PM             1,252 showErrorScreen.m
2019-09-20  11:57 AM               942 showHoldScreen.m
2019-09-20  12:03 PM             4,287 showReadyScreen.m
2019-09-20  12:03 PM             2,196 showRestartScreen.m
2019-09-20  11:58 AM             1,792 showStretchScreen.m
2018-05-31  05:00 AM             1,315 showSyncTimer.m
2019-09-20  12:11 PM             4,998 speedFeedback.m
2019-09-20  12:34 PM             3,156 StaticAnalysis_RandomForest_setup.m
2019-09-20  12:36 PM             6,432 StatisticalAnalysis_SVMGrid_setup.m
2018-04-24  10:02 AM               941 stopTrialFig.m
2018-02-25  02:54 AM               495 storeWindowOutput.m
2018-12-11  10:05 AM             3,054 structfind.m
2019-09-20  12:09 PM             3,557 updateBase.m
2019-09-20  12:06 PM             2,446 updateInit.m
2019-09-20  12:08 PM             1,179 updateMax.m
2018-04-16  03:17 AM             1,192 user32Librarymfile.m
2019-09-20  12:02 PM             1,793 validatecalData.m
2018-03-18  04:22 AM             1,374 wmean.m
2019-09-20  12:17 PM             1,087 writeWindowOutput.m
             103 File(s)        322,231 bytes
               0 Dir(s)  54,427,860,992 bytes free
