 Volume in drive C is OS
 Volume Serial Number is 1E9E-20DC

 Directory of C:\Users\Alex\OneDrive - University of Toronto\PhD MacIntosh\gestureController\MATLAB\Base

2018-07-04  10:19 AM             3,209 BayesFilter.m
2019-09-20  11:21 AM               307 bayesOnlineFilter.m
2019-09-20  11:21 AM             1,873 calcCCI.m
2019-09-20  11:23 AM             1,304 calcCirc.m
2019-09-20  11:27 AM               532 calcIMUMag_OL.m
2019-09-20  11:27 AM               517 calcIMUVar_OL.m
2019-09-20  11:24 AM             1,341 calcMADN.m
2019-09-20  11:25 AM               378 calcMAV.m
2019-09-20  11:25 AM               385 calcRMS.m
2018-04-02  01:06 AM             1,801 calcSCCI.m
2019-09-20  11:22 AM               532 calcSMAV.m
2018-09-15  09:14 AM             1,764 calcSSC.m
2018-09-15  07:55 AM             1,047 calculateFeatures.m
2018-03-13  03:33 AM               439 calcVAR.m
2019-09-20  11:26 AM               742 calcWAMP.m
2019-09-20  11:25 AM               432 calcWL.m
2019-09-20  11:26 AM             1,036 calcZC.m
2018-04-21  02:57 AM             1,315 checkEFOverlap.m
2019-09-20  10:36 AM               860 CheckMyoConnect.m
2017-06-29  10:43 PM             2,089 circ_confmean.m
2017-06-29  10:43 PM               680 circ_dist.m
2017-06-29  10:43 PM             1,427 circ_kurtosis.m
2018-03-05  06:57 AM             1,534 circ_mean.m
2017-06-29  10:43 PM             1,602 circ_moment.m
2017-06-29  10:43 PM             1,704 circ_r.m
2017-06-29  10:43 PM             1,424 circ_skewness.m
2017-06-29  10:43 PM             1,472 circ_std.m
2017-06-29  10:43 PM             1,574 circ_var.m
2018-04-11  04:28 AM             1,208 clearBuffer.m
2019-09-20  10:38 AM             3,469 connectMyoServer.m
2018-10-27  01:54 PM             2,214 errorProcess.m
2019-09-20  11:18 AM               762 evalAccel.m
2019-09-20  11:18 AM               375 evalGyro.m
2019-09-20  11:10 AM             3,693 findMyoUp.m
2019-09-20  11:07 AM               539 findReadyMean.m
2018-12-11  11:58 AM               595 forceQuit.m
2019-09-20  10:57 AM             1,846 getActiveWindow.m
2019-09-20  10:58 AM             1,887 getActiveWindowJumper.m
2019-09-20  11:14 AM             1,030 GetCurrentActivity.m
2018-10-20  07:43 AM             2,976 gifplayer.m
2018-02-02  10:38 AM             3,759 importconstFile.m
2018-04-27  03:52 AM             1,557 logTrialNotes.m
2019-09-20  11:20 AM             5,062 makeFtTbl_Online.m
2018-11-08  10:27 AM               835 openDashyMyo.m
2018-03-03  08:18 AM             1,204 peakseek.m
2019-09-20  11:06 AM             2,600 playAstroBootle.m
2019-09-20  11:03 AM            11,839 PlayMyoDashy.m
2019-09-20  11:17 AM             1,630 pressStyle.m
2019-09-20  11:29 AM             7,095 ProcessBin.m
2019-09-20  11:29 AM             2,318 pushFeedback.m
2019-09-20  11:17 AM             4,113 PushtoGame3.m
2019-09-20  10:41 AM             5,980 ReadMyoData_AddRow.m
2018-08-29  11:22 AM             1,140 resetCalGame.m
2019-09-20  11:09 AM             1,240 resetKeyToggle.m
2019-09-20  11:02 AM             6,044 saveTrial.m
2019-09-20  11:10 AM             2,194 selectEFChannels.m
2019-09-20  11:11 AM             1,513 selectMyoDown.m
2018-04-21  02:59 AM             3,771 selectMyoDownCalibrated.m
2018-05-08  03:04 AM             2,105 setupClassifier.m
2019-09-20  10:34 AM             6,339 setupConst.m
2018-06-04  07:40 AM             1,564 setupDashy.m
2018-12-11  12:39 PM             1,415 setupSaveTrial.m
2019-09-20  10:56 AM               811 showCalGame.m
2019-09-20  11:09 AM             1,310 showErrorScreen.m
2018-05-10  07:00 AM             1,075 showHoldScreen.m
2018-11-26  12:26 PM             4,839 showReadyScreen.m
2018-10-27  01:52 PM             2,301 showRestartScreen.m
2018-08-28  03:26 PM             1,876 showStretchScreen.m
2018-05-31  05:00 AM             1,315 showSyncTimer.m
2019-09-20  11:28 AM             4,985 speedFeedback.m
2018-04-24  10:02 AM               941 stopTrialFig.m
2018-02-25  02:54 AM               495 storeWindowOutput.m
2019-09-20  11:15 AM             3,557 updateBase.m
2019-09-20  11:12 AM             2,503 updateInit.m
2019-09-20  11:15 AM             1,179 updateMax.m
2018-04-16  03:17 AM             1,192 user32Librarymfile.m
2019-09-20  11:12 AM             1,762 validatecalData.m
2018-06-06  06:54 AM             3,538 WinOnTop.m
2019-09-20  11:29 AM             1,087 writeWindowOutput.m
              79 File(s)        163,997 bytes
               0 Dir(s)  54,466,904,064 bytes free
